# ClaimsMS

./: .gitignore  README.md
ClaimsMS/: ClaimsMS.sln
ClaimsMS/ClaimsMS.Application/: ApplicationAssemblyRef.cs  ClaimsMS.Application.csproj  DependeciesInjection.cs
ClaimsMS/ClaimsMS.Application/Claim/Command/: CreateClaimCommand.cs  CreateClaimDeliveryCommand.cs  UpdateStatusClaimCommand.cs  UpdateStatusClaimDeliveryCommand.cs
ClaimsMS/ClaimsMS.Application/Claim/Handler/Command/: CreateClaimCommandHandler.cs  CreateClaimDeliveryCommandHandler.cs  UpdateStatusClaimDeliveryCommandHandler.cs  UpdateStatusCommadnHandler.cs
ClaimsMS/ClaimsMS.Application/Claim/Handler/Queries/: GetAllClaimDeliveryQueryHandler.cs  GetAllClaimQueryHandler.cs  GetClaimByIdQueryHandler.cs  GetClaimByStatusFilteredQueryHandler.cs  GetClaimDeliveryByIdQueryHandler.cs  GetClaimDeliveryByStatusFilteredQueryHandler.cs
ClaimsMS/ClaimsMS.Application/Claim/Queries/: GetAllClaimDeliveryQuery.cs  GetAllClaimQuery.cs  GetClaimByIdQuery.cs  GetClaimByStatusFilteredQuery.cs  GetClaimDeliveryByIdQuery.cs  GetClaimDeliveryByStatusFilteredQuery.cs
ClaimsMS/ClaimsMS.Application/Resolution/Command/: CreateResoluctionDelivery.cs  CreateResolutionCommand.cs
ClaimsMS/ClaimsMS.Application/Resolution/Handler/Command/: CreateResolutionCommandHandler.cs
ClaimsMS/ClaimsMS.Application/Resolution/Handler/Queries/: GetAllResolutionFilteredQueryHandler.cs
ClaimsMS/ClaimsMS.Application/Resolution/Queries/: GetAllResolutionFilteredQuery.cs
ClaimsMS/ClaimsMS.Application/Validator/: CreateClaimDeliveryValidator.cs  CreateClaimValidator.cs  CreateResolutionValidator.cs  ValidatorBase.cs
ClaimsMS/ClaimsMS.Common/: ClaimsMS.Common.csproj
ClaimsMS/ClaimsMS.Core/: ClaimsMS.Core.csproj
ClaimsMS/ClaimsMS.Core/Database/: IApplicationDbContext.cs  IApplicationDbContextMongo.cs  IDbContextTransactionProxy.cs
ClaimsMS/ClaimsMS.Core/RabbitMQ/: IConnectionRabbbitMQ.cs  IEventBus.cs  IRabbitMQConsumer.cs
ClaimsMS/ClaimsMS.Core/Repositories/Claims/: IClaimDeliveryRepository.cs  IClaimDeliveryRepositoryMongo.cs  IClaimRepository.cs  IClaimRepositoryMongo.cs
ClaimsMS/ClaimsMS.Core/Repositories/Resolutions/: IResolutionRepository.cs  IResolutionRepositoryMongo.cs
ClaimsMS/ClaimsMS.Core/Service/Auction/: IAuctionService.cs
ClaimsMS/ClaimsMS.Core/Service/History/: IHistoryService.cs
ClaimsMS/ClaimsMS.Core/Service/Notification/: INotificationService.cs
ClaimsMS/ClaimsMS.Core/Service/User/: IUserService.cs
ClaimsMS/ClaimsMS.Infrastructure/: ClaimsMS.Infrastructure.csproj  DependencyInjection.cs  HttpClientUrl.cs
ClaimsMS/ClaimsMS.Infrastructure/Database/: DbContextTransactionProxy.cs
ClaimsMS/ClaimsMS.Infrastructure/Database/Configuration/Mongo/: ClaimConfigurationMongo.cs  ClaimDeliveryConfigurationMongo.cs  ResolutionConfigurationMongo.cs
ClaimsMS/ClaimsMS.Infrastructure/Database/Configuration/Postgres/: ClaimConfiguration.cs  ClaimDeliveryConfiguration.cs  ResolutionConfiguration.cs
ClaimsMS/ClaimsMS.Infrastructure/Database/Context/Mongo/: ApplicationDbContextMongo.cs
ClaimsMS/ClaimsMS.Infrastructure/Database/Context/Postgres/: ApplicationDbContext.cs
ClaimsMS/ClaimsMS.Infrastructure/Exceptions/: AuctionNotFoundException.cs  ClaimNotFoundException.cs  UserNotFoundException.cs
ClaimsMS/ClaimsMS.Infrastructure/Exceptions/Validator/: ValidatorException.cs
ClaimsMS/ClaimsMS.Infrastructure/Migrations/: 20250624184106_InitialMigration.Designer.cs  20250624184106_InitialMigration.cs  20250624202148_Fix-FkClaim.Designer.cs  20250624202148_Fix-FkClaim.cs  20250711000712_ClaimDelivery.Designer.cs  20250711000712_ClaimDelivery.cs  20250711003700_Fix.Designer.cs  20250711003700_Fix.cs  20250711004654_Fix2.Designer.cs  20250711004654_Fix2.cs  ApplicationDbContextModelSnapshot.cs
ClaimsMS/ClaimsMS.Infrastructure/RabbitMQ/Connection/: RabbitMQBackgroundService .cs  RabbitMQConnection.cs
ClaimsMS/ClaimsMS.Infrastructure/RabbitMQ/Consumer/: EventMessage.cs  RabbitMQConsumer.cs
ClaimsMS/ClaimsMS.Infrastructure/RabbitMQ/Producer/: RabbitMQProducer.cs
ClaimsMS/ClaimsMS.Infrastructure/Repositories/Claims/: ClaimDeliveryRepository.cs  ClaimDeliveryRepositoryMongo.cs  ClaimRepository.cs  ClaimRepositoryMongo.cs
ClaimsMS/ClaimsMS.Infrastructure/Repositories/Resolution/: ResolutionRepository.cs  ResolutionRepositoryMongo.cs
ClaimsMS/ClaimsMS.Infrastructure/Services/Auction/: AuctionService.cs
ClaimsMS/ClaimsMS.Infrastructure/Services/History/: HistoryService.cs
ClaimsMS/ClaimsMS.Infrastructure/Services/Notification/: NotificationService.cs
ClaimsMS/ClaimsMS.Infrastructure/Services/User/: UserService.cs
ClaimsMS/ClaimsMS.Infrastructure/Settings/: AppSettings.cs
(+44 files in other folders)
