<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Claims\Command\" />
    <Folder Include="Claims\Handler\" />
    <Folder Include="Claims\Queries\" />
    <Folder Include="Resolutions\Command\" />
    <Folder Include="Resolutions\Handler\" />
    <Folder Include="Resolutions\Queries\" />
  </ItemGroup>

</Project>
